<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header-list">
      <div class="container">
        <nav class="header-all">
          <a href="./index.html" class="logo"
            >Web<span class="logosp">Studio</span></a
          >
          
          <ul class="menu">
            <li>
              <a href="./index.html" class="menulist menulist-s">Studio</a>
            </li>
            <li><a href="" class="menulist">Portfolio</a></li>
            <li><a href="" class="menulist">Contacts</a></li>
          </ul>
          
        </nav>
        <address class="address">
          <ul class="address-list">
            <li>
              <a href="mailto:info@devstudio.com" class="contactlist"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+110001111111" class="contactlist"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
        <label for="mobile-menu-toggle" class="menu-button">
          <svg class="icon icon-group">
            <use xlink:href="./images/icons.svg/icons.svg#icon-Group"></use>
          </svg>
        </label>
      </div>
    </header>
    <input type="checkbox" id="mobile-menu-toggle" hidden />

    <main>
      <label for="mobile-menu-toggle" class="mobile-overlay"></label>
      <nav class="mobile-nav">
        <label for="mobile-menu-toggle" class="close-button">
          <svg class="icon-close">
            <use href="./images/icons.svg/icons.svg#icon-close"></use>
          </svg>
        </label>

        <ul class="ul1">
          <li><a href="#studio" class="active">Studio</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>

        <address>
          <ul class="ul2">
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
          </ul>
        </address>
        <ul class="socials">
          <li class="socials-icon">
            <a href="">
              <svg class="icon-instagram">
                <use href="./images/icons.svg/icons.svg#icon-instagram"
                ></use>
              </svg>
            </a>
          </li>
          <li class="socials-icon">
            <a href="">
              <svg class="icon-twitter">
                <use href="./images/icons.svg/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="socials-icon">
            <a href="">
              <svg class="icon-facebook">
                <use href="./images/icons.svg/icons.svg#icon-facebook"
                ></use>
              </svg>
            </a>
          </li>
          <li class="socials-icon">
            <a href="">
              <svg class="icon-linkedin">
                <use href="./images/icons.svg/icons.svg#icon-linkedin"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
      </nav>

      <section class="hero-image">
        <div class="container">
          <h1 class="hero-text">Effective Solutions for Your Business</h1>
          <button type="button" class="hero-button" data-modal-open>
            Order Service
          </button>
        </div>
      </section>

      <section class="feature">
        <div class="container">
          <h2 class="visually-hidden">Features</h2>
          <ul class="feature-list">
            <li class="feature-one">
              <div class="feature-one-icon">
                <svg class="feature-icon" width="64" height="64">
                  <use href="./images/icons.svg/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="feature-title">Strategy</h3>
              <p class="feature-parag">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="feature-one">
              <div class="feature-one-icon">
                <svg class="feature-icon" width="64" height="64">
                  <use href="./images/icons.svg/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="feature-title">Punctuality</h3>
              <p class="feature-parag">
                Bring the key message to the customer to ensure that it's clear
                and specific.
              </p>
            </li>
            <li class="feature-one">
              <div class="feature-one-icon">
                <svg class="feature-icon" width="64" height="64">
                  <use href="./images/icons.svg/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="feature-title">Diligence</h3>
              <p class="feature-parag">
                Research and confirm reliable data sources to provide the most
                accurate analysis.
              </p>
            </li>
            <li class="feature-one">
              <div class="feature-one-icon">
                <svg class="feature-icon" width="64" height="64">
                  <use href="./images/icons.svg/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="feature-title">Technologies</h3>
              <p class="feature-parag">
                Design practice focused on timeless concepts for the best user
                experience.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-team">
        <div class="container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-list">
            <li class="team-pic">
              <img src="./images/img1.jpg" alt="Mark Guerrero" width="264" />
              <div class="team-list-container">
                <h3 class="team-pic-title">Mark Guerrero</h3>
                <p class="team-parag">Product Designer</p>
                <ul class="team-socials">
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-pic">
              <img src="./images/img2.jpg" alt="Tom Ford" width="264" />
              <div class="team-list-container">
                <h3 class="team-pic-title">Tom Ford</h3>
                <p class="team-parag">Frontend Developer</p>
                <ul class="team-socials">
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-pic">
              <img src="./images/img3.jpg" alt="Camila Garcia" width="264" />
              <div class="team-list-container">
                <h3 class="team-pic-title">Camila Garcia</h3>
                <p class="team-parag">Marketing</p>
                <ul class="team-socials">
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-pic">
              <img src="./images/img4.jpg" alt="Daniel Wilson" width="264" />
              <div class="team-list-container">
                <h3 class="team-pic-title">Daniel Wilson</h3>
                <p class="team-parag">UI Designer</p>
                <ul class="team-socials">
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="scm-li">
                    <a href="" class="scm-link">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg/icons.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-port">
        <div class="container">
          <h2 class="port-title">Our Portfolio</h2>
          <ul class="port-ul">
            <li class="port-pic">
              <div class="port-img-wrapper">
                <img src="./images/p1.jpg" alt="Banking App" width="360" />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts for Product
                  Targeting the Best Customer Experience.
                </p>
              </div>
              <div class="port-ul-container">
                <h3 class="port-pic-title">Banking App</h3>
                <p class="port-parag">App</p>
              </div>
            </li>
            <li class="port-pic">
              <div class="port-img-wrapper">
                <img src="./images/p2.jpg" alt="Cashless Payment" width="360" />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts for Product
                  Targeting the Best Customer Experience.
                </p>
              </div>
              <div class="port-ul-container">
                <h3 class="port-pic-title">Cashless Payment</h3>
                <p class="port-parag">Marketing</p>
              </div>
            </li>
            <li class="port-pic">
              <div class="port-img-wrapper">
                <img src="./images/p3.jpg" alt="Meditation App" width="360" />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts for Product
                  Targeting the Best Customer Experience.
                </p>
              </div>
              <div class="port-ul-container">
                <h3 class="port-pic-title">Meditation App</h3>
                <p class="port-parag">App</p>
              </div>
            </li>
            <li class="port-pic">
              <div class="port-img-wrapper">
                <img src="./images/p4.jpg" alt="Taxi Service" width="360" />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts for Product
                  Targeting the Best Customer Experience.
                </p>
              </div>
              <div class="port-ul-container">
                <h3 class="port-pic-title">Taxi Service</h3>
                <p class="port-parag">Marketing</p>
              </div>
            </li>
            <li class="port-pic">
              <div class="port-img-wrapper">
                <img
                  src="./images/p5.jpg"
                  alt="Screen Illustrations"
                  width="360"
                />
                <p class="overlay">
                  p5.jpg 14 Stylish and User-Friendly App Design Concepts for
                  Product Targeting the Best Customer Experience.
                </p>
              </div>
              <div class="port-ul-container">
                <h3 class="port-pic-title">Screen Illustrations</h3>
                <p class="port-parag">Design</p>
              </div>
            </li>
            <li class="port-pic">
              <div class="port-img-wrapper">
                <img src="./images/p6.jpg" alt="Online Courses" width="360" />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts for Product
                  Targeting the Best Customer Experience.
                </p>
              </div>
              <div class="port-ul-container">
                <h3 class="port-pic-title">Online Courses</h3>
                <p class="port-parag">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-logo-text">
          <a href="./index.html" class="footer-logo"
            >Web<span class="footer-logo-sp">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-socials">
          <p class="social-media">Social media</p>
          <ul class="footer-icons">
            <li class="footer-icon">
              <a href="" class="footerso-link">
                <svg width="24" height="24">
                  <use href="./images/icons.svg/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-icon">
              <a href="" class="footerso-link">
                <svg width="24" height="24">
                  <use href="images/icons.svg/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-icon">
              <a href="" class="footerso-link">
                <svg width="24" height="24">
                  <use href="./images/icons.svg/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-icon">
              <a href="" class="footerso-link">
                <svg width="24" height="24">
                  <use href="./images/icons.svg/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subs">
          <p class="subs">Subscribe</p>
          <form name="subsform-name" class="subs-form">
            <label class="form-label">
              <input
                type="email"
                name="formtext"
                id="e-mail"
                class="formlabel-box"
                placeholder="E-mail"
                required
              />
            </label>
            <button type="submit" class="sub-button">
              Subscribe
              <svg class="icon-frame" width="24" height="24">
                <use href="./images/icons.svg/icons.svg#icon-frame"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <div class="modal is-open">
      <div class="modal-container">
        <button type="button" class="modal-button">
          <svg class="icon-close" width="8" height="8">
            <use href="./images/icons.svg/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal-title">Leave your contacts and we will call you back</p>
        <form name="modal-form" class="modal-form">
          <div class="form-container">
            <label for="user-name" class="container-label">Name</label>
            <div class="input-icon-wrapper">
              <input
                type="text"
                name="user-name"
                id="user-name"
                class="form-input"
                required
              />
              <svg class="form-icon" width="18" height="24">
                <use href="./images/icons.svg/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>
          <div class="form-container">
            <label for="user-phone" class="container-label">Phone</label>
            <div class="input-icon-wrapper">
              <input
                type="tel"
                name="user-phone"
                id="user-phone"
                class="form-input"
                required
              />
              <svg class="form-icon" width="18" height="24">
                <use href="./images/icons.svg/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="form-container">
            <label for="user-email" class="container-label">Email</label>
            <div class="input-icon-wrapper">
              <input
                type="email"
                name="user-email"
                id="user-email"
                class="form-input"
                required
              />
              <svg class="form-icon" width="18" height="24">
                <use href="./images/icons.svg/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>
          <div class="form-container comment-box">
            <label for="user-comment" class="container-label">Comment</label>
            <textarea
              name="user-comment"
              id="user-comment"
              class="form-comment"
              placeholder="Text input"
            ></textarea>
          </div>
          <div class="form-checkbox">
            <input
              type="checkbox"
              name="user-privacy"
              id="user-privacy"
              class="visually-hidden"
              value="true"
              required
            />
            <label for="user-privacy" class="form-policy">
              <span class="checkbox-cust">
                <svg width="10" height="8">
                  <use href="./images/icons.svg/icons.svg#icon-vector"></use>
                </svg>
              </span>
              I accept the terms and conditions of the
              <a href="" class="policy-link">Privacy Policy</a>
            </label>
          </div>
          <button type="submit" class="modal-send-btn">Send</button>
        </form>
      </div>
    </div>

  </body>
</html>
